<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BX8-V5-t8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5Wa-pb-OfE">
            <objects>
                <tableViewController id="BX8-V5-t8H" customClass="PDHomeViewController" customModule="PDSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bzw-dF-ALf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="400" id="peM-MO-dDX" userLabel="原创微博" customClass="HomeTableViewCell" customModule="PDSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peM-MO-dDX" id="gc2-7z-VQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-U3-ZjW">
                                            <rect key="frame" x="15" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B2l-nO-h58"/>
                                                <constraint firstAttribute="width" constant="40" id="uVi-VE-fAa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_expired" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-k1-G4d">
                                            <rect key="frame" x="109.5" y="28" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="DaB-0k-05j"/>
                                                <constraint firstAttribute="height" constant="12" id="VyB-y6-Sij"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-fy-GhV">
                                            <rect key="frame" x="67" y="25" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-XH-gJp">
                                            <rect key="frame" x="67" y="50.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.53725490200000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5os-4c-bbF">
                                            <rect key="frame" x="95" y="50.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-x8-npX">
                                            <rect key="frame" x="123" y="50.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-G6-pZv">
                                            <rect key="frame" x="15" y="85" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81z-9f-dBW">
                                            <rect key="frame" x="15" y="95" width="290" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="GUp-fF-laC"/>
                                                <constraint firstAttribute="height" constant="90" id="kPf-Su-Fdq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWg-QD-4aR">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePictureCell" id="OXu-El-vYJ" customClass="HomePictureCell" customModule="PDSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-yL-CjI">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.52858989199999995" green="0.59287661309999995" blue="0.32183992680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ruA-yL-CjI" secondAttribute="trailing" id="YAx-Ug-VuY"/>
                                                        <constraint firstItem="ruA-yL-CjI" firstAttribute="leading" secondItem="OXu-El-vYJ" secondAttribute="leading" id="b7E-dF-Zcg"/>
                                                        <constraint firstItem="ruA-yL-CjI" firstAttribute="top" secondItem="OXu-El-vYJ" secondAttribute="top" id="pUL-ve-DQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruA-yL-CjI" secondAttribute="bottom" id="sTm-Du-g4S"/>
                                                    </constraints>
                                                    <size key="customSize" width="90" height="90"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="imageVIew" destination="ruA-yL-CjI" id="eo2-eq-De4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="peM-MO-dDX" id="hDh-my-K6Y"/>
                                            </connections>
                                        </collectionView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-gy-OlJ">
                                            <rect key="frame" x="48" y="56" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Mn9-2r-Mf0"/>
                                                <constraint firstAttribute="height" constant="12" id="NNx-UY-ggG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-9v-nkw">
                                            <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Am-cG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="6" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-M1-cvY">
                                                    <rect key="frame" x="124.5" y="10" width="0.5" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-ba-MJQ">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-mp-23r">
                                                    <rect key="frame" x="250" y="10" width="0.5" height="24"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="YXr-TI-G9Z"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-Ex-fMK">
                                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="100" image="timeline_icon_like">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Xb-mp-23r" firstAttribute="top" secondItem="sMS-9v-nkw" secondAttribute="top" constant="10" id="0HM-HA-B6D"/>
                                                <constraint firstItem="wyk-M1-cvY" firstAttribute="top" secondItem="sMS-9v-nkw" secondAttribute="top" constant="10" id="3az-UJ-1ex"/>
                                                <constraint firstItem="OWr-Am-cG8" firstAttribute="top" secondItem="sMS-9v-nkw" secondAttribute="top" id="4US-fO-X6C"/>
                                                <constraint firstItem="wyk-M1-cvY" firstAttribute="leading" secondItem="OWr-Am-cG8" secondAttribute="trailing" id="5o7-oN-dgM"/>
                                                <constraint firstItem="FsS-ba-MJQ" firstAttribute="top" secondItem="sMS-9v-nkw" secondAttribute="top" id="9fS-tQ-xgE"/>
                                                <constraint firstItem="FsS-ba-MJQ" firstAttribute="leading" secondItem="wyk-M1-cvY" secondAttribute="trailing" id="Chi-u6-Tuo"/>
                                                <constraint firstAttribute="bottom" secondItem="3Xb-mp-23r" secondAttribute="bottom" constant="10" id="HPk-md-bj7"/>
                                                <constraint firstItem="3Xb-mp-23r" firstAttribute="height" secondItem="wyk-M1-cvY" secondAttribute="height" id="Hw6-bh-7Yx"/>
                                                <constraint firstItem="3Xb-mp-23r" firstAttribute="width" secondItem="wyk-M1-cvY" secondAttribute="width" id="OHh-O8-aSU"/>
                                                <constraint firstItem="ISt-Ex-fMK" firstAttribute="height" secondItem="OWr-Am-cG8" secondAttribute="height" id="Sed-AQ-1is"/>
                                                <constraint firstItem="FsS-ba-MJQ" firstAttribute="centerY" secondItem="OWr-Am-cG8" secondAttribute="centerY" id="Yit-cp-zNw"/>
                                                <constraint firstItem="OWr-Am-cG8" firstAttribute="leading" secondItem="sMS-9v-nkw" secondAttribute="leading" id="c33-a6-Bc6"/>
                                                <constraint firstAttribute="height" constant="44" id="eoo-M0-25h"/>
                                                <constraint firstItem="ISt-Ex-fMK" firstAttribute="width" secondItem="OWr-Am-cG8" secondAttribute="width" id="hNk-L3-lk3"/>
                                                <constraint firstAttribute="bottom" secondItem="FsS-ba-MJQ" secondAttribute="bottom" id="khY-1Y-Wqw"/>
                                                <constraint firstAttribute="trailing" secondItem="ISt-Ex-fMK" secondAttribute="trailing" id="mB6-aj-D11"/>
                                                <constraint firstItem="ISt-Ex-fMK" firstAttribute="centerY" secondItem="OWr-Am-cG8" secondAttribute="centerY" id="oz7-XI-i1O"/>
                                                <constraint firstAttribute="bottom" secondItem="wyk-M1-cvY" secondAttribute="bottom" constant="10" id="p7K-19-EYk"/>
                                                <constraint firstAttribute="bottom" secondItem="ISt-Ex-fMK" secondAttribute="bottom" id="pDe-e2-F7D"/>
                                                <constraint firstItem="ISt-Ex-fMK" firstAttribute="leading" secondItem="3Xb-mp-23r" secondAttribute="trailing" id="tGl-6y-RqG"/>
                                                <constraint firstItem="FsS-ba-MJQ" firstAttribute="width" secondItem="OWr-Am-cG8" secondAttribute="width" id="vTX-xe-bCu"/>
                                                <constraint firstAttribute="bottom" secondItem="OWr-Am-cG8" secondAttribute="bottom" id="xhP-QV-FfZ"/>
                                                <constraint firstItem="3Xb-mp-23r" firstAttribute="leading" secondItem="FsS-ba-MJQ" secondAttribute="trailing" id="xyv-mB-XH3"/>
                                                <constraint firstItem="ISt-Ex-fMK" firstAttribute="top" secondItem="sMS-9v-nkw" secondAttribute="top" id="z2I-XO-hr3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-iT-aPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="9Eh-u9-hMv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-Kp-hUP">
                                            <rect key="frame" x="0.0" y="194.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="O9x-XE-caP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RmV-iT-aPa" firstAttribute="top" secondItem="gc2-7z-VQ8" secondAttribute="top" id="0Ds-dw-BDr"/>
                                        <constraint firstItem="Kw3-x8-npX" firstAttribute="bottom" secondItem="ipF-U3-ZjW" secondAttribute="bottom" id="22O-wu-Lq0"/>
                                        <constraint firstItem="6Ed-Kp-hUP" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" id="2fi-PY-yiK"/>
                                        <constraint firstAttribute="trailing" secondItem="sMS-9v-nkw" secondAttribute="trailing" id="5B1-FW-PIA"/>
                                        <constraint firstItem="dMR-k1-G4d" firstAttribute="leading" secondItem="bPd-fy-GhV" secondAttribute="trailing" constant="5" id="8eO-Vn-BY1"/>
                                        <constraint firstAttribute="trailing" secondItem="j5T-G6-pZv" secondAttribute="trailing" constant="15" id="C4V-8a-81z"/>
                                        <constraint firstItem="sMS-9v-nkw" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" id="Gvh-5g-jvD"/>
                                        <constraint firstItem="ipF-U3-ZjW" firstAttribute="top" secondItem="gc2-7z-VQ8" secondAttribute="top" constant="25" id="HPi-LB-Ett"/>
                                        <constraint firstItem="d3F-gy-OlJ" firstAttribute="centerY" secondItem="ipF-U3-ZjW" secondAttribute="centerY" constant="17" id="HSA-BX-MLS"/>
                                        <constraint firstItem="bgB-XH-gJp" firstAttribute="leading" secondItem="ipF-U3-ZjW" secondAttribute="trailing" constant="12" id="Hx9-3N-OKE"/>
                                        <constraint firstItem="Kw3-x8-npX" firstAttribute="leading" secondItem="5os-4c-bbF" secondAttribute="trailing" constant="3" id="Ogr-w7-mof"/>
                                        <constraint firstItem="5os-4c-bbF" firstAttribute="leading" secondItem="bgB-XH-gJp" secondAttribute="trailing" constant="3" id="T8t-tO-NuQ"/>
                                        <constraint firstItem="sMS-9v-nkw" firstAttribute="top" secondItem="6Ed-Kp-hUP" secondAttribute="bottom" id="Tpp-ba-d3r"/>
                                        <constraint firstItem="bPd-fy-GhV" firstAttribute="top" secondItem="ipF-U3-ZjW" secondAttribute="top" id="Xi7-3x-SEj"/>
                                        <constraint firstItem="j5T-G6-pZv" firstAttribute="top" secondItem="ipF-U3-ZjW" secondAttribute="bottom" constant="20" id="Z3a-H3-vRE"/>
                                        <constraint firstItem="81z-9f-dBW" firstAttribute="top" secondItem="j5T-G6-pZv" secondAttribute="bottom" constant="10" id="ZVQ-J3-ALe"/>
                                        <constraint firstItem="81z-9f-dBW" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" constant="15" id="ZXK-kD-k3N"/>
                                        <constraint firstItem="RmV-iT-aPa" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" id="aN8-z9-DX2"/>
                                        <constraint firstItem="dMR-k1-G4d" firstAttribute="centerY" secondItem="bPd-fy-GhV" secondAttribute="centerY" id="ayz-MZ-Rsv"/>
                                        <constraint firstItem="sMS-9v-nkw" firstAttribute="top" secondItem="81z-9f-dBW" secondAttribute="bottom" constant="10" id="cVa-qg-y9r"/>
                                        <constraint firstItem="bgB-XH-gJp" firstAttribute="bottom" secondItem="ipF-U3-ZjW" secondAttribute="bottom" id="cfe-gY-O6U"/>
                                        <constraint firstItem="5os-4c-bbF" firstAttribute="bottom" secondItem="ipF-U3-ZjW" secondAttribute="bottom" id="dTx-83-bTY"/>
                                        <constraint firstItem="d3F-gy-OlJ" firstAttribute="centerX" secondItem="ipF-U3-ZjW" secondAttribute="centerX" constant="19" id="efB-zD-flC"/>
                                        <constraint firstItem="ipF-U3-ZjW" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" constant="15" id="egW-4R-a2C"/>
                                        <constraint firstAttribute="trailing" secondItem="RmV-iT-aPa" secondAttribute="trailing" id="gtr-N0-Xfs"/>
                                        <constraint firstItem="bPd-fy-GhV" firstAttribute="leading" secondItem="ipF-U3-ZjW" secondAttribute="trailing" constant="12" id="r5W-Uz-1Fc"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ed-Kp-hUP" secondAttribute="trailing" id="vBT-cr-IH6"/>
                                        <constraint firstItem="j5T-G6-pZv" firstAttribute="leading" secondItem="gc2-7z-VQ8" secondAttribute="leading" constant="15" id="wtl-bp-c7x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="sMS-9v-nkw" id="QAt-rz-w1R"/>
                                    <outlet property="collectionView" destination="81z-9f-dBW" id="uOq-Q7-Cdp"/>
                                    <outlet property="collectionViewHeightConstraint" destination="kPf-Su-Fdq" id="jM5-0J-c0r"/>
                                    <outlet property="collectionViewLayout" destination="uWg-QD-4aR" id="6Ht-Vg-nCr"/>
                                    <outlet property="collectionviewWidthConstraint" destination="GUp-fF-laC" id="uSh-B3-yHb"/>
                                    <outlet property="contentLabel" destination="j5T-G6-pZv" id="H1S-XS-X3E"/>
                                    <outlet property="iconImage" destination="ipF-U3-ZjW" id="C32-J7-ohH"/>
                                    <outlet property="nameLable" destination="bPd-fy-GhV" id="NWB-BL-9ov"/>
                                    <outlet property="sourceLabel" destination="Kw3-x8-npX" id="4w5-Gf-kkt"/>
                                    <outlet property="timeLabel" destination="bgB-XH-gJp" id="jyA-kF-Ukj"/>
                                    <outlet property="verifiedImage" destination="d3F-gy-OlJ" id="L1w-JT-Ysy"/>
                                    <outlet property="vipLevelImage" destination="dMR-k1-G4d" id="FNW-dO-GTe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeRetweetCell" rowHeight="339" id="wWR-Or-Jjv" userLabel="转发微博" customClass="HomeTableViewCell" customModule="PDSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWR-Or-Jjv" id="8WG-7H-ooQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-no-XQS">
                                            <rect key="frame" x="15" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7fv-DK-eyr"/>
                                                <constraint firstAttribute="width" constant="40" id="Xes-c3-8Vh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_expired" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-Nk-V0c">
                                            <rect key="frame" x="109.5" y="28" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Dvy-sN-Gb8"/>
                                                <constraint firstAttribute="width" constant="12" id="V5l-ev-eNW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-YE-3xs">
                                            <rect key="frame" x="67" y="25" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Mu-eCW">
                                            <rect key="frame" x="67" y="50.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.53725490200000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-TQ-IZu">
                                            <rect key="frame" x="95" y="50.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-97-3S2">
                                            <rect key="frame" x="123" y="50.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-4m-lIY">
                                            <rect key="frame" x="15" y="85" width="345" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-Vg-Qxf">
                                            <rect key="frame" x="0.0" y="112.5" width="375" height="140.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-so-PZp">
                                                    <rect key="frame" x="15" y="15" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-we-Yqk">
                                                    <rect key="frame" x="20" y="51.5" width="290" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="AbM-LG-gS1"/>
                                                        <constraint firstAttribute="height" constant="90" id="WmU-hw-xKQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRw-9c-jR0">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePictureCell" id="lSK-Ju-P8g" customClass="HomePictureCell" customModule="PDSwift" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-Oz-tg3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.52858989199999995" green="0.59287661309999995" blue="0.32183992680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EdR-Oz-tg3" firstAttribute="leading" secondItem="lSK-Ju-P8g" secondAttribute="leading" id="3Dd-zY-aSZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="EdR-Oz-tg3" secondAttribute="bottom" id="qQw-BS-TZs"/>
                                                                <constraint firstItem="EdR-Oz-tg3" firstAttribute="top" secondItem="lSK-Ju-P8g" secondAttribute="top" id="rWh-IZ-eFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="EdR-Oz-tg3" secondAttribute="trailing" id="rgK-hz-Gsg"/>
                                                            </constraints>
                                                            <size key="customSize" width="90" height="90"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imageVIew" destination="EdR-Oz-tg3" id="CzB-05-eiV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wWR-Or-Jjv" id="dQh-w2-raJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mlt-we-Yqk" firstAttribute="leading" secondItem="BZp-Vg-Qxf" secondAttribute="leading" constant="20" id="8bg-fC-oEz"/>
                                                <constraint firstItem="gFk-so-PZp" firstAttribute="top" secondItem="BZp-Vg-Qxf" secondAttribute="top" constant="15" id="Ofq-JC-BuS"/>
                                                <constraint firstAttribute="bottom" secondItem="mlt-we-Yqk" secondAttribute="bottom" constant="-1" id="fJb-Er-CaS"/>
                                                <constraint firstItem="mlt-we-Yqk" firstAttribute="top" secondItem="gFk-so-PZp" secondAttribute="bottom" constant="20" id="lCn-fF-hrE"/>
                                                <constraint firstAttribute="trailing" secondItem="gFk-so-PZp" secondAttribute="trailing" constant="15" id="sTV-OH-0xo"/>
                                                <constraint firstItem="gFk-so-PZp" firstAttribute="leading" secondItem="BZp-Vg-Qxf" secondAttribute="leading" constant="15" id="xhg-WT-gOk"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="X09-50-prM">
                                            <rect key="frame" x="48" y="56" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="KOP-q6-m6m"/>
                                                <constraint firstAttribute="height" constant="12" id="rBC-nt-nfI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-cs-6pm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ih4-Wj-fL0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seD-HJ-k9y">
                                            <rect key="frame" x="0.0" y="263.5" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-mJ-SvD">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="6" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-1Q-LAn">
                                                    <rect key="frame" x="124.5" y="10" width="0.5" height="24"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-rZ-qTr">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-Qa-f35">
                                                    <rect key="frame" x="250" y="10" width="0.5" height="24"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="X5T-P9-vYQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-JQ-pW2">
                                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="100" image="timeline_icon_like">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7HM-mJ-SvD" firstAttribute="top" secondItem="seD-HJ-k9y" secondAttribute="top" id="18C-8c-hR4"/>
                                                <constraint firstAttribute="height" constant="44" id="1H2-O6-gZA"/>
                                                <constraint firstAttribute="bottom" secondItem="SKa-Qa-f35" secondAttribute="bottom" constant="10" id="1kZ-85-kQw"/>
                                                <constraint firstAttribute="bottom" secondItem="F1Z-1Q-LAn" secondAttribute="bottom" constant="10" id="9HD-z9-IKf"/>
                                                <constraint firstItem="F1Z-1Q-LAn" firstAttribute="leading" secondItem="7HM-mJ-SvD" secondAttribute="trailing" id="CJk-O5-2WO"/>
                                                <constraint firstItem="r1x-rZ-qTr" firstAttribute="centerY" secondItem="7HM-mJ-SvD" secondAttribute="centerY" id="Edw-Cw-UeT"/>
                                                <constraint firstItem="F1Z-1Q-LAn" firstAttribute="top" secondItem="seD-HJ-k9y" secondAttribute="top" constant="10" id="Grf-9Z-ynX"/>
                                                <constraint firstItem="wDA-JQ-pW2" firstAttribute="height" secondItem="7HM-mJ-SvD" secondAttribute="height" id="Hhy-P6-Osu"/>
                                                <constraint firstItem="r1x-rZ-qTr" firstAttribute="width" secondItem="7HM-mJ-SvD" secondAttribute="width" id="INn-vM-wmO"/>
                                                <constraint firstAttribute="bottom" secondItem="r1x-rZ-qTr" secondAttribute="bottom" id="JE5-4r-yPF"/>
                                                <constraint firstItem="SKa-Qa-f35" firstAttribute="leading" secondItem="r1x-rZ-qTr" secondAttribute="trailing" id="LfJ-uF-Dzk"/>
                                                <constraint firstItem="wDA-JQ-pW2" firstAttribute="top" secondItem="seD-HJ-k9y" secondAttribute="top" id="Nxn-J9-4qE"/>
                                                <constraint firstItem="wDA-JQ-pW2" firstAttribute="width" secondItem="7HM-mJ-SvD" secondAttribute="width" id="SVP-hk-y5l"/>
                                                <constraint firstItem="r1x-rZ-qTr" firstAttribute="leading" secondItem="F1Z-1Q-LAn" secondAttribute="trailing" id="Sds-kM-mjc"/>
                                                <constraint firstAttribute="trailing" secondItem="wDA-JQ-pW2" secondAttribute="trailing" id="VHW-jb-juc"/>
                                                <constraint firstItem="SKa-Qa-f35" firstAttribute="top" secondItem="seD-HJ-k9y" secondAttribute="top" constant="10" id="aOO-qt-k38"/>
                                                <constraint firstItem="r1x-rZ-qTr" firstAttribute="top" secondItem="seD-HJ-k9y" secondAttribute="top" id="fxa-YQ-pPT"/>
                                                <constraint firstAttribute="bottom" secondItem="7HM-mJ-SvD" secondAttribute="bottom" id="i9f-hp-xJK"/>
                                                <constraint firstItem="7HM-mJ-SvD" firstAttribute="leading" secondItem="seD-HJ-k9y" secondAttribute="leading" id="idE-gn-fIY"/>
                                                <constraint firstItem="wDA-JQ-pW2" firstAttribute="centerY" secondItem="7HM-mJ-SvD" secondAttribute="centerY" id="jxx-rg-kD7"/>
                                                <constraint firstAttribute="bottom" secondItem="wDA-JQ-pW2" secondAttribute="bottom" id="pci-Mh-9z6"/>
                                                <constraint firstItem="SKa-Qa-f35" firstAttribute="height" secondItem="F1Z-1Q-LAn" secondAttribute="height" id="slA-Te-jZH"/>
                                                <constraint firstItem="SKa-Qa-f35" firstAttribute="width" secondItem="F1Z-1Q-LAn" secondAttribute="width" id="yc5-yB-pX1"/>
                                                <constraint firstItem="wDA-JQ-pW2" firstAttribute="leading" secondItem="SKa-Qa-f35" secondAttribute="trailing" id="zzA-i7-pIO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Qg-Cqw">
                                            <rect key="frame" x="16" y="253" width="343" height="0.5"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="m5Y-hS-NNU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X09-50-prM" firstAttribute="centerX" secondItem="xc8-no-XQS" secondAttribute="centerX" constant="19" id="6HZ-rJ-77R"/>
                                        <constraint firstItem="rGr-97-3S2" firstAttribute="bottom" secondItem="xc8-no-XQS" secondAttribute="bottom" id="8VM-rZ-2B3"/>
                                        <constraint firstItem="xc8-no-XQS" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leading" constant="15" id="8iY-Mr-e4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="khb-cs-6pm" secondAttribute="trailing" id="9DV-2T-SEv"/>
                                        <constraint firstItem="seD-HJ-k9y" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leading" id="EdU-0P-fdr"/>
                                        <constraint firstItem="JIx-TQ-IZu" firstAttribute="leading" secondItem="xCb-Mu-eCW" secondAttribute="trailing" constant="3" id="FCb-kv-KRG"/>
                                        <constraint firstAttribute="trailing" secondItem="seD-HJ-k9y" secondAttribute="trailing" id="HDe-vP-mLL"/>
                                        <constraint firstItem="seD-HJ-k9y" firstAttribute="top" secondItem="xe9-Qg-Cqw" secondAttribute="bottom" constant="10" id="ILx-b9-LLp"/>
                                        <constraint firstItem="sSS-4m-lIY" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leading" constant="15" id="J3Y-jb-2Z8"/>
                                        <constraint firstItem="xe9-Qg-Cqw" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leadingMargin" id="Jav-YP-ICN"/>
                                        <constraint firstItem="BZp-Vg-Qxf" firstAttribute="top" secondItem="sSS-4m-lIY" secondAttribute="bottom" constant="10" id="KrU-wp-zAm"/>
                                        <constraint firstItem="1LN-Nk-V0c" firstAttribute="leading" secondItem="ucW-YE-3xs" secondAttribute="trailing" constant="5" id="Qd6-1M-u3N"/>
                                        <constraint firstItem="ucW-YE-3xs" firstAttribute="top" secondItem="xc8-no-XQS" secondAttribute="top" id="Qg0-Nr-DhL"/>
                                        <constraint firstAttribute="trailing" secondItem="sSS-4m-lIY" secondAttribute="trailing" constant="15" id="RXH-4d-cX7"/>
                                        <constraint firstItem="rGr-97-3S2" firstAttribute="leading" secondItem="JIx-TQ-IZu" secondAttribute="trailing" constant="3" id="WVU-Ij-tm4"/>
                                        <constraint firstItem="xe9-Qg-Cqw" firstAttribute="top" secondItem="BZp-Vg-Qxf" secondAttribute="bottom" id="ZLR-Oe-Zza"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xe9-Qg-Cqw" secondAttribute="trailing" id="ZuO-oZ-O9j"/>
                                        <constraint firstItem="khb-cs-6pm" firstAttribute="top" secondItem="8WG-7H-ooQ" secondAttribute="top" id="aa6-jb-EFW"/>
                                        <constraint firstItem="xc8-no-XQS" firstAttribute="top" secondItem="8WG-7H-ooQ" secondAttribute="top" constant="25" id="cPu-J5-eRc"/>
                                        <constraint firstItem="xCb-Mu-eCW" firstAttribute="leading" secondItem="xc8-no-XQS" secondAttribute="trailing" constant="12" id="csr-9e-1bN"/>
                                        <constraint firstItem="JIx-TQ-IZu" firstAttribute="bottom" secondItem="xc8-no-XQS" secondAttribute="bottom" id="f7t-TT-gSH"/>
                                        <constraint firstItem="sSS-4m-lIY" firstAttribute="top" secondItem="xc8-no-XQS" secondAttribute="bottom" constant="20" id="gj4-Ng-W6e"/>
                                        <constraint firstItem="BZp-Vg-Qxf" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leading" id="kp1-ty-Dbz"/>
                                        <constraint firstAttribute="trailing" secondItem="BZp-Vg-Qxf" secondAttribute="trailing" id="mAS-xZ-Hdt"/>
                                        <constraint firstItem="khb-cs-6pm" firstAttribute="leading" secondItem="8WG-7H-ooQ" secondAttribute="leading" id="mip-NG-W5L"/>
                                        <constraint firstItem="1LN-Nk-V0c" firstAttribute="centerY" secondItem="ucW-YE-3xs" secondAttribute="centerY" id="puW-zT-uIX"/>
                                        <constraint firstItem="X09-50-prM" firstAttribute="centerY" secondItem="xc8-no-XQS" secondAttribute="centerY" constant="17" id="tBh-EX-1x0"/>
                                        <constraint firstItem="xCb-Mu-eCW" firstAttribute="bottom" secondItem="xc8-no-XQS" secondAttribute="bottom" id="v9B-ft-kyf"/>
                                        <constraint firstItem="ucW-YE-3xs" firstAttribute="leading" secondItem="xc8-no-XQS" secondAttribute="trailing" constant="12" id="xf7-5w-6Q0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="seD-HJ-k9y" id="NpY-rw-46V"/>
                                    <outlet property="collectionView" destination="mlt-we-Yqk" id="L0G-i4-UXh"/>
                                    <outlet property="collectionViewHeightConstraint" destination="WmU-hw-xKQ" id="bzs-g1-B9O"/>
                                    <outlet property="collectionViewLayout" destination="FRw-9c-jR0" id="ufP-1x-Odf"/>
                                    <outlet property="collectionviewWidthConstraint" destination="AbM-LG-gS1" id="0PO-3X-ZL6"/>
                                    <outlet property="contentLabel" destination="sSS-4m-lIY" id="ScM-Eb-0LZ"/>
                                    <outlet property="iconImage" destination="xc8-no-XQS" id="o9J-sZ-OsY"/>
                                    <outlet property="nameLable" destination="ucW-YE-3xs" id="8gF-tS-w1x"/>
                                    <outlet property="retweetContentLabel" destination="gFk-so-PZp" id="dtx-nS-4TO"/>
                                    <outlet property="retweetView" destination="BZp-Vg-Qxf" id="jXT-Ij-ATx"/>
                                    <outlet property="sourceLabel" destination="rGr-97-3S2" id="bdM-0z-2mN"/>
                                    <outlet property="timeLabel" destination="xCb-Mu-eCW" id="Cic-mO-nhN"/>
                                    <outlet property="verifiedImage" destination="X09-50-prM" id="RUx-MK-qVu"/>
                                    <outlet property="vipLevelImage" destination="1LN-Nk-V0c" id="OED-Tr-DIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BX8-V5-t8H" id="JPk-U1-kgZ"/>
                            <outlet property="delegate" destination="BX8-V5-t8H" id="ETj-9i-uwE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-X4-fKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.60000000000002" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership_expired" width="14" height="14"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_like" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
    </resources>
</document>
